<!DOCTYPE html>
<html>
<head>
	<title>Welcome!</title>
	<link rel="stylesheet" type="text/css" href="fp.css">
	<link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
</head>
<body>
	<section id="header">
		
			<h1>
			 For you, <h1>by you.</h1> 
			</h1>
	
	</section>
	<section id="toggle">
		<div class="container">
			<nav>
				<ul>
					<a href="#subsidy_1"><li>Food Subsidy</li></a>
					<a href="#subsidy_2"><li>Crop Subsidy</li></a>
					<a href="#subsidy_3"><li>Energy Subsidy</li></a>
				</ul>
			</nav>
		</div>
	</section>

	<section id="main" >
		<div class="container">
			<div class="subsidy1" id="subsidy_1">
				<h2>Food Subsidy</h2>
				<p>Food subsidy is provided by the Central government in the budget of the Department of Food and Public Distribution to meet the difference between the economic cost of foodgrains and their sales realisation at central issue prices for Targeted Public Distribution System and other welfare schemes.

				In addition, the central government also procures foodgrains for meeting the requirements of buffer stock. Hence, part of the food subsidy also goes towards meeting the carrying cost of buffer stock.</p>
				<p>Eleven states, namely Madhya Pradesh, Uttar Pradesh, Chhattisgarh, West Bengal, Uttaranchal, Tamil Nadu, Orissa, Karnataka, Kerala, Andaman & Nicobar Island and Gujarat have undertaken the responsibility of not only procuring foodgrains from within the state but also distributing the same to the targeted population under TPDS and other welfare schemes.</p>	
				<img src="https://media.gettyimages.com/photos/fibre-food-for-healthy-eating-picture-id95229504?s=2048x2048">
			</div>
			
			<div class="subsidy2" id="subsidy_2">
				<h2>Crop Subsidy</h2>
				<p>An agricultural subsidy (also called an agricultural incentive) is a government incentive paid to agribusinesses, agricultural organizations and farms to supplement their income, manage the supply of agricultural commodities, and influence the cost and supply of such commodities. Examples of such commodities include: wheat, feed grains (grain used as fodder, such as maize or corn, sorghum, barley and oats), cotton, milk, rice, peanuts, sugar, tobacco, oilseeds such as soybeans and meat products such as beef, pork, and lamb and mutton.</p>
				<img src="https://www.farmpolicyfacts.org/wp-content/uploads/2018/10/agriculture-cornfield-crops-55766.jpg">
			</div>
			<div class="subsidy3" id="subsidy_3">
				<h2>Energy Subsidy</h2>
				<p>Energy subsidies are measures that keep prices for consumers below market levels or for producers above market levels, or reduce costs for consumers and producers. Energy subsidies may be direct cash transfers to producers, consumers, or related bodies, as well as indirect support mechanisms, such as tax exemptions and rebates, price controls, trade restrictions, and limits on market access. They may also include energy conservation subsidies.[2] The development of today's major modern energy industries have all relied on substantial subsidy support.

				The elimination of energy subsidies is widely seen as one of the most effective ways of reducing global carbon emissions.
				</p>
				<img src="https://beijing.austcham.org/wp-content/uploads/sites/2/2017/01/Energy-Resources-tp.jpeg">
				
			</div>
		</div>
	</section>
	<section id="bc">
		<div class="container">
			<p>Now we assure that the subsidies reach to your doorstep in a correct way.
			<a href="how.html"> Here's how...</a></p>
			<p>Click on the link below to acquire your subsidy</p>
			<a href="http://localhost:3000">Click here!</a>
		</div>
		
	</section>
	
</body>
</html>