<!DOCTYPE html>
<html>
<head>
	<title>how?</title>
	<link rel="stylesheet" type="text/css" href="how.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
	<div id="main">
		<ol>
			<li>Go to the Indian Government Subsidy Portal</li>
			<li>The minimum amount you can avail from a subsidy is 1 Ehther i.e 15,3000 INR </li>
			<li>Select the subsidy from various types of subsidies available.</li>
			<li>Locate nearest subsidy agency and aquire the benefits of the subsidy </li>
		</ol>
	</div>
	<div>
		<h1>Congradulations! You have been alloted the subsidy.</h1>
	</div>

</body>
</html>